/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

html {
  scroll-behavior: smooth;
 /*Comenta la lÃ­nea (o dale el valor 'auto' a scroll behavior )
 para probar la diferencia con y sin scroll suavizado*/
}

body {
  background: #fff;
  color: #0f283f;
  font-family: "Open Sans", sans-serif;
}

@import url(https://fonts.googleapis.com/css?family=Roboto);

@import url("https://fonts.googleapis.com/css?family=Mystery+Quest");

@font-face {

  font-family: "Mystery Quest";
  src: url("../fonts/CenturyGothic.ttf");
}

/*************************/

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

a {
  color: #04346c;
  transition: 0.5s;
}

a:hover, a:active, a:focus {
  color: #04346c;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

/* Prelaoder */
#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #fff url("../img/preloader.svg") no-repeat center center;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  padding: 6px 12px 9px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
}

.back-to-top:focus {
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: #03C4EB;
  color: #fff;
}

/*--------------------------------------------------------------
# Welcome
--------------------------------------------------------------*/
#hero {
  display: table;
  width: 100%;
  height: auto;
 /* background: url(../img/mcmultinational.jpg) top center fixed;*/
  background-size: cover;
}

.box-header{
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100px;
  background-color: #fff;
}

.box-header .boxlogo{
  position: absolute;
  z-index: 3;
  width: 30%;
  height: 130px;
  background-color: #428bca;
  clip-path: polygon(0% 0%, 100% 0%, 65% 100%, 0% 100%);

  display: flex;
  flex-flow: column wrap;
  justify-content: center;

  transition: width 2s linear 1s;
 
 
}

.boxlogo .box-img{
  width:300px;

}

.boxlogo img{
  width: 100%;
  height: auto;
  padding: 0 0 0 15px;
  object-fit: cover;
}



.box-header .box-main{
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 138px;
  background-color: #fff;
  padding:  0 0 0 20%;

}

.box-main .infomd{
  width: 100%;
  height: 30px;
  background-color: #fff;

}

.box-main .menumd{
  width: 100%;
  height: 100px;
  background-color: #0f283f;
  clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%);

}

@media only screen and (max-width: 1030px) {

.boxlogo .box-img{
  width:70%;

}
}




 


#hero .hero-logo {
  margin: 20px;
}

#hero .hero-logo img {
  max-width: 50%;
}

#hero .hero-container {

  /*background: rgba(243, 243, 243, 0.7);*/
  /*display: table-cell;*/
  margin: 0;
  padding: 0;
  text-align: center;
  vertical-align: middle;
}

#hero h1 {
  margin: 30px 0 10px 0;
  font-weight: 700;
  line-height: 48px;
  color: #04346c;
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
}

#hero h2 {
  color: #0f283f;
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 30px;
  }
  #hero h2 .rotating {
    display: block;
  }
}

#hero .rotating > .animated {
  display: inline-block;
}

#hero .actions a {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 20px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
  
}

#hero .btn-get-started {
  background: #04346c;
  border: 2px solid #fff;
  color: #fff;
}

#hero .btn-get-started:hover {
  background: none;
  border: 2px solid #fff;
  color: #04346c;
}

#hero .btn-services {
  border: 2px solid #fff;
  color: #04346c;
}

#hero .btn-services:hover {
  background: #04346c;
  color: #fff;
}


/*--------------------------------------------------------------
# section slider
--------------------------------------------------------------*/
#slide-section{

  width: 100%;
  height: auto;

}

.title-slide{

  font-size: 32px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  text-shadow: 2px 2px 2px #666;

}

.subtitle-slide{

  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
  text-shadow: 2px 2px 2px #666;

}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: #428bca;
  padding: 20px 0;
  height: 90px;
}

#header #logo {
  float: left;
}

#header #logo h1 {
  font-size: 36px;
  margin: 0;
  padding: 6px 0;
  line-height: 1;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header #logo h1 a, #header #logo h1 a:hover {
  color: #fff;
}

#header #logo img {
  padding: 0;
  margin: 0;
  max-height: 50px;
}

@media (max-width: 768px) {
  #header {
    height: 80px;
  }
  #header #logo h1 {
    font-size: 26px;
  }
  #header #logo img {
    max-height: 40px;
  }
}

.is-sticky #header {
  background: rgba(66, 139, 202, 1);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Nav Menu Essentials */
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
  z-index: 20;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */
.sf-arrows .sf-with-ul {
  padding-right: 30px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 15px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */
#nav-menu-container {
  float: right;
  margin: 5px 0;
}


@media (max-width: 425px) {

.box-header {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 150px;
    background-color: #fff;
}

.box-header .boxlogo {
  position: absolute;
  z-index: 3;
  width: 30%;
  height: 161px;
  background-color: #428bca;
  clip-path: polygon(0% 0%, 100% 0%, 100% 60%, 0% 100%);
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.box-header .box-main {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 150px;
    background-color: #fff;
    padding: 0px 0 0 0%;
}

.box-main .infomd {
    width: 100%;
    height: 70px;
    background-color: #fff;
}


.box-main .menumd {
    width: 100%;
    height: 90px;
    background-color: #0f283f;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

}

/* Nav Meu Styling */
.nav-menu a {
  padding: 10px 15px;
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-family: "Mystery Quest", cursive;
  font-size: 100%;
  font: oblique bold 120%;
  font-weight: 600;
  outline: none;
  text-rendering: optimizeSpeed;
}

.nav-menu a:hover, .nav-menu li:hover > a, .nav-menu .menu-active > a {
  color: #03C4EB;
  border-bottom: #f4f4f4 solid 1px;
  
}

.nav-menu ul {
  margin: 4px 0 0 15px;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.08);
}

.nav-menu ul li {
  background: #fff;
  border-top: .5px solid #f4f4f4;
  position: relative;
  z-index: 99;
 
}

.nav-menu ul li:first-child {
  border-top: 0;
}

.nav-menu ul li:hover {
  background-color: #f6f6f6;
 
}

.nav-menu ul li a {
  color: #333;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 7%;
  z-index: 999;
  margin: 55px 20px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
}

#mobile-nav-toggle i {
  color: #fff;
}

@media (max-width: 768px) {
  
  #nav-menu-container {
    display: none;
  }
  #mobile-nav-toggle {
    display: inline;
  }
}

/* Mobile Nav Styling */
#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(15, 40, 63, 0.8);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 16px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
  
}

#mobile-nav ul li a:hover {
  color: #fff;

}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #03C4EB;
}

#mobile-nav ul .menu-item-active {
  color: #03C4EB;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  display: none;
}

/* Mobile Nav body classes */
body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
/* Sections Common
--------------------------------*/
.section-title {
  font-size: 32px;
  color: #428bca;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  margin: 3px 0;
 
}

}

.section-description {
  text-align: center;
  margin-bottom: 40px;
}

.section-title-divider {
  width: 100px;
  height: 3px;
  background: #428bca;
  margin: 0 auto;
  margin-bottom: 2px;
}

/* Get Started Section
--------------------------------*/
#about {
  width: 100%;
  /*background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url("../img/fnd-about.jpg") fixed center center no-repeat;
  background: url("../img/fnd-about2.jpg") ;
  background-size: 100%;
  background-color: #ffffff;  
  background-position: center top; 
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 110px 0;*/
  padding: 60px 0 0 0;
  background-color: #04346c;
  font-family: "Roboto", sans-serif;
  background: -webkit-linear-gradient(top,#04346c,#205999,#fff);
  

}

.s-left{
  width: 100%;
  height: auto;
  margin: 10px auto;
  padding: 10px 0;
  background-color: #04346c;
  clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%);
  box-shadow: inset -5px 5px #428bca;
}

.s-left .skew-block {
  background-color: #ffffff;
  position: relative;
  /* background: inherit; */
  top: -16px;
  right: -5%;
  width: 46.8%;
  height: 30px;
  -webkit-transform: skew(-34deg);
  transform: skew(-34deg);
}

.s-rigth{
  width: 100%;
  height: auto;
  padding: 10px 0;
  clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%);
 

}

.tt .about-title {
  font-size: 32px;
  color: #0f283f;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;

  
}

#about .about-container {
  width: 100%;
  /*background: url(../img/mercado-internacional.jpg) no-repeat;*/
  background-size: contain;
  /*background-attachment: fixed;*/
  background-position: center;
  background-repeat: no-repeat;
}

.img-about {
  
  width: 100%;
  /*background: url(../img/about-img.jpg) no-repeat;*/
  background-size: contain;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  border: #666 solid 2px;
  border-radius: 2px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

}

#about .about-content {
  background: #fff;
}

#about .about-title {
  color: #333;
  font-weight: 700;
  font-size: 28px;
}

#about .about-text {
  line-height: 26px;
}

#about .about-text:last-child {
  margin-bottom: 0;
}

/* Services Section
--------------------------------*/
#products {
  background: url("../img/fnd-products.jpg") fixed center center;
  /*background-color: #04346c;*/
  background-size: cover;
  padding: 80px 0 60px 0;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

#products .service-item {
  margin-bottom: 20px;
  background-color: rgba(0,16,102,.6 );
  border: rgb(151, 151, 151) solid 1px;
  border-radius: 10px;
  height: 230px;
  padding: 5px;
  
}

#products #indust {
  margin-bottom: 20px;
  /*background-color: #03C4EB;*/
  border: rgb(151, 151, 151) solid 1px;
  border-radius: 10px;
 
  padding: 5px;
  
}

#products #commodites {
  margin-bottom: 20px;
  /*background-color: #03C4EB;*/
  border: rgb(151, 151, 151) solid 1px;
  border-radius: 10px;
 
  padding: 5px;
  
}  

#products #technologies {
  margin-bottom: 20px;
  /*background-color: #03C4EB;*/
  border: rgb(151, 151, 151) solid 1px;
  border-radius: 10px;

  padding: 5px;
  
}

#products #software {
  margin-bottom: 20px;
  /*background-color: #03C4EB;*/
  border: rgb(151, 151, 151) solid 1px;
  border-radius: 10px;
  
  padding: 5px;
  
}

#products #domestic {
  margin-bottom: 20px;
  /*background-color: #03C4EB;*/
  border: rgb(151, 151, 151) solid 1px;
  border-radius: 10px;

  padding: 5px;
  
}

#products #healt {
  margin-bottom: 20px;
  /*background-color: #03C4EB;*/
  border: rgb(151, 151, 151) solid 1px;
  border-radius: 10px;

  padding: 5px;
  
}




#products .service-item .desc-products{

  text-align: justify;
  margin: 30px 0 0 0;
  padding: 5px 15px;
  font-size: 0.8rem;
  color: #fff;

  -webkit-transition: margin 1s ;
  -moz-transition:  margin 1s ;
  -o-transition:  margin 1s ;
  transition:  margin 1s ;
 
}

#products .service-item .desc-products .more{
  visibility:hidden;


}

#products .service-item .desc-products .plus{
  visibility:visible;

}



#products .service-icon {

  width: 60px;
  background: #0044bb;
  padding: 16px;
  border-radius: 50%;
  transition: 0.5s;
  margin: 0 auto;

  -webkit-transition: all 1s ;
  -moz-transition:  all 1s ;
  -o-transition:  all 1s ;
  transition:  all 1s ;

}



#products .service-icon i {
  color: #fff;
  font-size: 24px;

  -webkit-transition: all 1s ;
  -moz-transition:  all 1s ;
  -o-transition:  all 1s ;
  transition:  all 1s ;
}

#products .service-item:hover  {
  background: none;

}

#products #indust:hover  {
  background: linear-gradient(rgba(13, 16, 201, 0.418), rgba(23, 13, 150, 0.404)), url("../img/industrial.jpg");
  background-size: cover;

} 

#products #commodites:hover  {
  background: linear-gradient(rgba(13, 16, 201, 0.418), rgba(23, 13, 150, 0.404)), url("../img/commodites.jpg");
  background-size: cover;

} 


#products #technologies:hover  {
  background: linear-gradient(rgba(13, 16, 201, 0.418), rgba(23, 13, 150, 0.404)), url("../img/technologies.jpg");
  background-size: cover;

} 

#products #software:hover  {
  background: linear-gradient(rgba(13, 16, 201, 0.418), rgba(23, 13, 150, 0.404)), url("../img/software.jpg");
  background-size: cover;

} 

#products #domestic:hover  {
  background: linear-gradient(rgba(13, 16, 201, 0.418), rgba(23, 13, 150, 0.404)), url("../img/domestic.jpg");
  background-size: cover;

} 

#products #healt:hover  {
  background: linear-gradient(rgba(13, 16, 201, 0.418), rgba(23, 13, 150, 0.404)), url("../img/healt.jpg");
  background-size: cover;

} 


#products .service-item:hover .service-icon {
  background: rgb(255, 255, 255);
  border:none;
 
}

#products .service-item:hover .service-icon i {
  color: #234a77;
}

#products .service-item:hover .desc-products{
  margin-top: 0;
}

#products .service-item:hover .desc-products .plus{
  visibility: hidden;
}
#products .service-item:hover .desc-products .more{
  visibility: visible;

}
#products .service-title {
  /* margin-left: 80px;*/
  font-weight: 500;
  font-size: 1rem;
  /*margin-bottom: 15px;*/
  margin: 20px 0 0 0;
  text-transform: uppercase;
  
}

#products .service-title a {
  color: #e0e0e0;
}

#products .service-description {
  margin-left: 80px;       
  line-height: 24px;
}

/* --------------------------------
 services Section
--------------------------------*/

#sec-services {
  background: url("../img/fnd-services.jpg") fixed center center;
  /*background-color: #e8eaec;*/
  background-size: cover;
  padding: 80px 0 60px 0;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  height: auto;
}

#sec-services .tittle-service span {
  /*position: absolute;*/
  top: 0;
  font-size: 8vw;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 1px 1px rgba(255, 255, 255, .5);
  
}

#sec-services .Subtittle-service{

  font-weight: 700;
  font-size: 1.2rem;
  color: #010c49;
  text-align:center;
  margin: 10px 0;

}

#sec-services .parraf-service{

  font-weight: 500;
  font-size: 0.8rem;
  color: #3d3d3d;
  text-align:justify;

}

.separator-services {
  margin-top: 8px;
  border: 1px solid #0e0041;
}

/* The card */
#sec-services #card-izq {
  position: relative;
  background-color: rgb(255 255 255 / 100%);
  height: 500px;
  width: 100%;
  margin: 90px auto;
  padding: 15px;
  z-index: 5;
  -webkit-transform: translate(20%, -5%);
  -ms-transform: translate(20%, -5%);
  overflow: hidden;
  transition: all 1s;
  
  -webkit-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
}


#sec-services .img-service{

  height: auto;
  width: 100%;
  margin: 5px auto;
  border: 1px solid #969595;
  /*-webkit-transform: translate(15%, 20%);*/
  /*-ms-transform: translate(15%, 20%);*/
  /*transform: translate(-50%, -50%);*/

  -webkit-box-shadow: 10px 24px 90px 0px rgb(0 0 0 / 70%);
  -moz-box-shadow: 10px 24px 90px 0px rgba(0, 0, 0, .7);
  box-shadow: 10px 24x 90px 0px rgb(0 0 0 / 70%);
  overflow: hidden;
}


#sec-services #card-center {
  position: relative;
  background-color: rgb(255 255 255 / 100%);
  height: 500px;
  width: 100%;
  margin: 90px auto;
  padding: 15px;
  z-index: 10;
  -webkit-transform: translate(0%, 0%);
  -ms-transform: translate(0%, 0%);
  overflow: hidden;
  transition: all 1s;

  -webkit-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
 
}

#sec-services #card-der {
  position: relative;
  background-color: rgb(255 255 255 / 100%);
  height: 500px;
  width: 100%;
  margin: 90px auto;
  padding: 15px;
  z-index: 5;
  -webkit-transform: translate(-20%, -5%);
  -ms-transform: translate(20%, -5%);
  overflow: hidden;
  transition: all 1s;

  -webkit-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
}


#sec-services #card-izq:hover { 

-webkit-transform: translate(8%, 0%);
-ms-transform: translate(0%, 0%);
}


#sec-services #card-der:hover{ 

    -webkit-transform: translate(-8%, 0%);
    -ms-transform: translate(0%, 0%);
      }

@media (max-width: 768px) {
    #sec-services #card-izq { 

    -webkit-transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
    }

    #sec-services #card-der{ 

      -webkit-transform: translate(0%, 0%);
      -ms-transform: translate(0%, 0%);
        }
    
   }


/* -------------------------------- 
MD ORGANIZER Section
--------------------------------*/


#md-organizer {
  background: url("../img/mdorganizer/fnd-md.jpg") fixed center center;
  /*background-color: #fff;*/
  background-size: cover;
  padding: 100px 0 60px 0;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  height: auto;
}

#md-organizer .tittle-md span {
  /*position: absolute;*/
  top: 0;
  font-size: 10vw;
  font-weight: 700;
  text-transform: uppercase;
  color: #00175d;
  text-shadow: 1px 1px rgba(0, 0, 0, .5);
  
}

#md-organizer .img-md{

  height: auto;
  width: 100%;
  margin: 5px auto;
}

#md-organizer .slide-md{
  border: 1px solid #ffdacb;
  margin: 30px 0 0 0;
  
  -webkit-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
}

#md-organizer .parraf-md{
  font-family: Roboto;
  font-weight: 500;
  font-size: 1rem;
  color: #e49800;
  text-align:justify;
}

#md-organizer .link-md{
 
  text-align:right;
}

#md-organizer .link-md a{
  font-family: Roboto;
  font-weight: 600;
  font-size: 1rem;
  color: #eaa893;
}




/* -------------------------------- 
Subscribe Section
--------------------------------*/
#subscribe {
  background: linear-gradient(rgba(2, 46, 84, 0.8), rgba(0, 0, 0, 0.6)), url(../img/subscribe-bg.jpg) center center;
  background-size: cover;
  padding: 80px 0;
}

#subscribe .subscribe-title {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

#subscribe .subscribe-text {
  color: #fff;
}

#subscribe .apps-icon {
  color: #fff;
  background-color: rgb(2 52 88 / 75%);
  border-radius: 0 0 0 0;
  transition: all 1s;
}


#subscribe .apps-icon:hover {
  color: rgb(2 52 88 / 75%);
  background-color: rgb(255 255 255 / 90%);

  -webkit-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);

}

#subscribe .subscribe-btn-container {
  text-align: center;
  padding-top: 20px;
}

#subscribe .subscribe-btn {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 20px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

#subscribe .subscribe-btn:hover {
  background: #03C4EB;
  border: 2px solid #03C4EB;
}

/* Portfolio Section
--------------------------------*/
#portfolio {
  background: #fff;
  padding: 80px 0;
}

#portfolio .portfolio-item {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 260px;
  width: 100%;
  display: table;
  overflow: hidden;
  margin-bottom: 30px;
}

#portfolio .portfolio-item .details {
  height: 260px;
  background: #fff;
  display: table-cell;
  vertical-align: middle;
  opacity: 0;
  transition: 0.3s;
  text-align: center;
}

#portfolio .portfolio-item .details h4 {
  font-size: 16px;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translate3d(0, -15px, 0);
  transform: translate3d(0, -15px, 0);
  font-weight: 700;
  color: #333333;
}

#portfolio .portfolio-item .details span {
  display: block;
  color: #666666;
  font-size: 13px;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translate3d(0, 15px, 0);
  transform: translate3d(0, 15px, 0);
}

#portfolio .portfolio-item:hover .details {
  opacity: 0.8;
}

#portfolio .portfolio-item:hover .details h4 {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

#portfolio .portfolio-item:hover .details span {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

/* Testimonials Section
--------------------------------*/
#testimonials {
  background: #f6f6f6;
  padding: 80px 0;
}

#testimonials .profile {
  text-align: center;
}

#testimonials .profile .pic {
  border-radius: 50%;
  border: 6px solid #fff;
  margin-bottom: 15px;
  overflow: hidden;
  height: 260px;
  width: 260px;
}

#testimonials .profile .pic img {
  max-width: 100%;
}

#testimonials .profile h4 {
  font-weight: 700;
  color: #03C4EB;
  margin-bottom: 5px;
}

#testimonials .profile span {
  color: #333333;
}

#testimonials .quote {
  position: relative;
  background: #fff;
  padding: 60px;
  margin-top: 40px;
  font-size: 16px;
  font-style: italic;
  border-radius: 5px;
}

#testimonials .quote b {
  display: inline-block;
  font-size: 22px;
  left: -9px;
  position: relative;
  top: -8px;
}

#testimonials .quote small {
  display: inline-block;
  right: -9px;
  position: relative;
  top: 4px;
}

/* Team Section
--------------------------------*/
#team {
  background: #fff;
  padding: 80px 0 60px 0;
}

#team .member {
  text-align: center;
  margin-bottom: 20px;
}

#team .member .pic {
  margin-bottom: 15px;
  overflow: hidden;
  height: 260px;
}

#team .member .pic img {
  max-width: 100%;
}

#team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
}

#team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

#team .member .social {
  margin-top: 15px;
}

#team .member .social a {
  color: #b3b3b3;
}

#team .member .social a:hover {
  color: #03C4EB;
}

#team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

/* Contact Section
--------------------------------*/
#contact {
  background: -webkit-linear-gradient(top,#fff,#04346c61,#04346c);
  padding: 80px 0;
}

#contact .tittle-contact span {
  /*position: absolute;*/
  top: 0;
  font-size: 7vw;
  font-weight: 700;
  text-transform: uppercase;
  color: #00175d;
  text-shadow: 1px 1px rgba(0, 0, 0, .5);
  
}

#contact .form-contact{
  margin: 30px 0;
}

#contact .tittleSendEmail{

  margin: 30px 0 0 0;
  font-size: 2vw;
  font-weight: 500;
  text-align: center;
  color: #00175d;
  text-shadow: 1px 1px rgba(0, 0, 0, .5);

}

#contact .info {
  color: #333333;
}

#contact .info i {
  font-size: 32px;
  color: #04346c;
  float: left;
}

#contact .info p {
  padding: 0 0 10px 50px;
  line-height: 24px;
}

#contact .form #sendmessage {
  color: #03C4EB;
  border: 1px solid #03C4EB;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #sendmessage.show, #contact .form #errormessage.show, #contact .form .show {
  display: block;
}

#contact .form .validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px;
}

#contact .form input, #contact .form textarea {
  border-radius: 0;
  box-shadow: none;
}

#contact .form button[type="submit"] {
  background: #04346c;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
}

#contact .form button[type="submit"]:hover {
  background: #f7f7f7;
  color:#04346c;
  border:#04346c solid 1px;
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #04346c;
  padding: 30px 0;
  color: #fff;
}

#footer .copyright {
  text-align: center;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #ccc;
}


/*performance about us*/


/*Just the background stuff*/
.fond span.s1 {
  /*position: absolute;*/
  top: 0;
  font-size: 10vw;
  font-weight: 700;
  text-transform: uppercase;
  color: #f7f7f7;
  text-shadow: 1px 1px rgba(255, 255, 255, .5);
}

.tittle-products span.s1 {
  /*position: absolute;*/
  top: 0;
  font-size: 7vw;
  font-weight: 700;
  text-transform: uppercase;
  color: #f7f7f7;
  text-shadow: 1px 1px rgba(255, 255, 255, .5);
}

#about span.s2 {
  font-weight: 800;
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 15rem;
  text-transform: uppercase;
  color: #3C4447;
}


/* The card */
.card {
  position: relative;
  height: auto;
  width: 100%;
  margin: 90px auto;
  padding: 10px 10px 0 10px;
  background: url("../img/mercado-internacional.jpg") fixed center center no-repeat; 
 
  -webkit-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
}

/* Image on the left side */
.thumbnail {
  /*float: left;*/
  position: relative;
  /*top: -30px;*/
  height: auto;
  width: 100%;

}

/*object-fit: cover;*/
/*object-position: center;*/
.thumbnail .left {

  height: auto;
  width: 100%;
  -webkit-transform: translate(-10%, -35%);
  -ms-transform: translate(-10%, -35%);
  /*transform: translate(-50%, -50%);*/

  -webkit-box-shadow: 10px 24px 90px 0px rgb(0 0 0 / 100%);
  -moz-box-shadow: 10px 24px 90px 0px rgba(0, 0, 0, 1);
  box-shadow: 10px 24x 90px 0px rgb(0 0 0 / 100%);
  overflow: hidden;
}

/* Right side of the card */
.right {
  padding: 0 20px;
 /* border-radius: 50%;*/
}

.tittle-about{

  font-weight: 500;
  font-size: 1.5rem;
  color: #3C4447;

}

h2 {
  padding-top: 8px;
  margin-right: 6px;
  text-align: right;
  font-size: 0.8rem;
}
.separator {
  margin-top: 10px;
  border: 1px solid #C3C3C3;
}

p {
  text-align: justify;
  padding: 10px;
  font-size: 1rem;
  line-height: 150%;
  color: #4B4B4B;
}

/* DATE of release*/
h5.tittle-values {
  text-align: center;
  font-size: 1.5rem;
  color: #3C4447;
  font-weight: 800;
  margin: 0 auto;
}

h6 {
  font-size: 2rem;
  color: #C3C3C3;
}

/* Those futur buttons */
ul {
  margin-bottom: 30px;
}

li {
  
  list-style: none;
  padding-right: 0px;
  color: #7B7B7B;
  font-size: 1rem;
}

.icon-values{
  font-size: 1rem;
  margin-right: 5px;
}

/* Floating action button */
.fab {
  position: absolute;
  right: 50px;
  bottom: -40px;
  box-sizing: border-box;
  padding-top: 18px;
  background-color: #04346c;
  width: 80px;
  height: 80px;
  color: white;
  text-align: center;
  border-radius: 50%;
  -webkit-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
}
